REACT_APP_CHEC_PUBLIC_KEY=pk_test_2821121894ab3585326ff0d894264b55b4af9684da9a1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IyOGXD12mhWxWVeeI9ZWRLlKIQuqkkL9ylCihIecd7nVc2bBiAHwY8QbyHq8P9QtflPwko0YSj63O4Tcx6qdwVx00qgwXfxNL